artifact_path: model_pipeline
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
run_id: 89d8c08df9e6483e9e7c52d47c79d036
signature:
  inputs: '[{"name": "AT", "type": "double"}, {"name": "V", "type": "double"}, {"name":
    "AP", "type": "double"}, {"name": "RH", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-31 04:12:26.991752'
